In [13]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.tree import export_graphviz
import pydot
import matplotlib.pyplot as plt
from sklearn.ensemble import RandomForestRegressor

In [2]:
data = pd.read_csv('~/Documents/fall2019/5753/enrollment_data.csv')
data.head()

,Unnamed: 0,Unnamed: 0.1,avg_income,CAMPUS_VISIT,Contact_Date,Contact_Year,distance,Target_Enroll,ETHNICITY,hscrat,...,telecq,TERRITORY,TOTAL_CONTACTS,TRAVEL_INIT_CNTCTS,sex_0.0,sex_1.0,Instate_N,Instate_Y,premiere_0.0,premiere_1.0
0,103,103,129811.0,1,5,2015,1619.280260,1,3,1.000000,...,2.0,3,6,0,0,1,1,0,1,0
1,104,104,71174.0,1,12,2015,1606.402312,1,3,0.333333,...,2.0,3,10,1,0,1,1,0,0,1
2,106,106,50879.0,0,27,2015,1641.800269,1,6,0.500000,...,2.0,6,4,0,0,1,1,0,1,0
3,114,114,36318.0,1,23,2015,1659.508194,1,3,1.000000,...,2.0,3,10,0,0,1,1,0,1,0
4,127,127,103326.0,0,8,2014,1409.551978,1,3,0.500000,...,2.0,3,8,0,1,0,1,0,0,1

In [5]:
data.drop(['Unnamed: 0','Unnamed: 0.1','sex'], axis = 1)

,avg_income,CAMPUS_VISIT,Contact_Date,Contact_Year,distance,Target_Enroll,ETHNICITY,hscrat,ID,init_span,...,telecq,TERRITORY,TOTAL_CONTACTS,TRAVEL_INIT_CNTCTS,sex_0.0,sex_1.0,Instate_N,Instate_Y,premiere_0.0,premiere_1.0
0,129811.0,1,5,2015,1619.280260,1,3,1.000000,2738,13,...,2.0,3,6,0,0,1,1,0,1,0
1,71174.0,1,12,2015,1606.402312,1,3,0.333333,2768,19,...,2.0,3,10,1,0,1,1,0,0,1
2,50879.0,0,27,2015,1641.800269,1,6,0.500000,2810,11,...,2.0,6,4,0,0,1,1,0,1,0
3,36318.0,1,23,2015,1659.508194,1,3,1.000000,2873,14,...,2.0,3,10,0,0,1,1,0,1,0
4,103326.0,0,8,2014,1409.551978,1,3,0.500000,3078,32,...,2.0,3,8,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1697,38694.0,0,6,2014,562.513365,1,6,0.054054,81734,30,...,2.0,6,7,1,0,1,0,1,1,0
1698,42857.0,1,8,2014,544.690969,1,4,0.043860,81944,23,...,2.0,4,9,1,0,1,0,1,1,0
1699,42857.0,0,29,2013,544.690969,1,6,0.083333,81988,34,...,2.0,6,7,2,1,0,0,1,1,0
1700,42857.0,0,19,2013,544.690969,1,4,0.006211,82046,34,...,2.0,4,8,2,1,0,0,1,1,0
1701,42857.0,0,23,2015,544.690969,0,3,0.006211,82062,15,...,4.0,3,2,0,0,1,0,1,1,0

In [7]:
for i in range(0, len(data)):
    data.loc[i,'Target_Enroll'] = int(data.loc[i,'Target_Enroll'])
# change target variable to np array
labels = np.array(data['Target_Enroll'])

In [8]:
X = data.loc[:, data.columns != 'Target_Enroll']
y = data.loc[:, data.columns == 'Target_Enroll']

In [9]:
# save feature name for future use
feature_list = list(X.columns)

In [10]:
X_features = np.array(X)

# Training and Testing Sets

In [12]:
# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X_features, y, test_size = 0.25,
                                                                           random_state = 42)

# did not clear max depth and criterion

In [15]:
# Instantiate model 
rf = RandomForestRegressor(n_estimators= 1000, random_state=42)

# Train the model on training data
rf.fit(X_train,  y_train.values.ravel());

In [16]:
y_pred = rf.predict(X_test)

In [22]:
y_test = np.array(y_test)

In [27]:
# Calculate the absolute errors
errors = abs(y_pred - y_test)

# Print out the mean absolute error (mae)
print('Mean Absolute Error:', round(np.mean(errors), 2), 'degrees.')

Mean Absolute Error: 0.26 degrees.

In [31]:
# Import tools needed for visualization
from sklearn.tree import export_graphviz
import pydot

# Pull out one tree from the forest
tree = rf.estimators_[5]

# Export the image to a dot file
export_graphviz(tree, out_file = 'enroll_tree.dot', feature_names = feature_list, rounded = True, precision = 1)

# Use dot file to create a graph
(graph, ) = pydot.graph_from_dot_file('enroll_tree.dot')

# Write graph to a png file
graph.write_png('enroll_tree.png');